<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<style type="text/css">
		body {
  background: #eee;
}

.section-padding {
  width: 1170px;
  margin: 0 auto;
  padding: 80px 0;
}

.owl-item .item {
  transform: translate3d(0, 0, 0);
  /* DO NOT REMEMBER WHERE TU PUT THIS, SEARCH FOR 3D ACCELERATION */
  margin: 50px 0;
  /* OVERWRITE PLUGIN MARGIN */
}

.screenshot_slider .owl-item .item img {
  -webkit-transition: 0.3s;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.screenshot_slider .owl-item.center .item img {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
}

.screenshot_slider .owl-nav {
  text-align: center;
}

.screenshot_slider .owl-nav button {
  font-size: 50px !important;
  /*margin: 10px;*/
  color: #033aff !important;
}
.owl-nav {
	position:relative;
}
.owl-nav .owl-prev {
	position:absolute;
	left:250px;
	bottom:5px;
	/*margin-right:250px;*/
}
.owl-nav .owl-next {
	position:absolute;
	right:250px;
	bottom:5px;
	/*margin-right:250px;*/
}



	</style>
</head>
<body>
<div class="container-fluid">
<!-- <div class="section-padding"> -->
	 <div class="screenshot_slider owl-carousel">
		 <div class="item">
			 <img src="https://i.ibb.co/dJRvSK1/screen1.jpg" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="https://i.ibb.co/7nVfZR8/screen2.jpg" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="https://i.ibb.co/j8wmkDQ/screen3.jpg" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="https://i.ibb.co/nDQ581F/screen4.jpg" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="https://i.ibb.co/FYG4Wz9/screen5.jpg" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="https://i.ibb.co/GT4Gh1W/screen6.jpg" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="https://i.ibb.co/xqkdFXW/screen7.jpg" alt="" title="">
		 </div>
		 <div class="item">
			 <img src="https://i.ibb.co/7nVfZR8/screen2.jpg" alt="" title="">
		 </div>
	</div>
<!-- </div> -->
</div>
</body>
</html>
<script type="text/javascript">
	var owl = $('.screenshot_slider').owlCarousel({
    loop: true,
    responsiveClass: true,
    nav: true,
    margin: 0,    
    autoplayTimeout: 4000,
    smartSpeed: 400,
    center: true,
    navText: ['&#8592;', '&#8594;'],
    responsive: {
        // 767: {
        //     items: 1,
        // },
        991: {
            items: 3,
        },
        1200: {
            items: 5
        }
    }
});

/****************************/

jQuery(document.documentElement).keydown(function (event) {    

    // var owl = jQuery("#carousel");

    // handle cursor keys
    if (event.keyCode == 37) {
       // go left
      owl.trigger('prev.owl.carousel', [400]);
      //owl.trigger('owl.prev');
    } else if (event.keyCode == 39) {
       // go right
        owl.trigger('next.owl.carousel', [400]);
       //owl.trigger('owl.next');
    }

});
</script>